spring.application.name=web.hoooks

spring.datasource.url=jdbc:postgresql://localhost:5432/school_db1
spring.datasource.username=postgres
spring.datasource.password=stan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8010